\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Composición Elemental del Bagazo de Caña (Base Seca)}}{17}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros Operativos - Caso Base}}{32}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados del Análisis - Caso Bogotá}}{32}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Validación con Datos Experimentales}}{32}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Constantes Universales}}{35}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces PCI de Diferentes Biomassas}}{35}{table.Alph1.2}%
\addvspace {10\p@ }
